<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Sono', sans-serif;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 2rem;
        height: 100vh ;
        
        
      }
      .pricing-plan{
        flex: 1;
        max-width: 350px;
        min-width: 300px;
        text-align: center ;
        padding : 10px;
        border-radius: 10px;
        border: 1px solid rgb(222, 217, 217);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 10px 0px;
        
      }
      .plan-title{
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 30px;
        min-height: 30px;
        padding: 10px;
        border-radius: 10px;
        background-image: linear-gradient(to top, #dad4ec 0%, #dfdce8 1%, #faf6f7 100%);
  
      }

      .plan-price{
        font-weight: 500;
        font-size: 2rem;
    
      }
      .plan-features{
        list-style: none;
        padding: 0;
      margin: 0;
        
      }
      .plan-features li{
        margin-bottom: 20px ;
        
    }
     p{
      margin-top: 0%;
      font-size:medium;
      color: #6f6e71;
      margin-bottom: 20px;
     }
        
         .plan-button{background-image: linear-gradient(to right, #ee0979 0%, #ff6a00  51%, #ee0979  100%)}
         .plan-button {
            margin: 10px;
            margin-top: 20px;
            padding: 10px 30px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border: #1A2980;
            border-radius: 10px;
            
          }

          .plan-button:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
       
       
    

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
         
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99</div>
        <p>per month</p>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99</div>
        <p>per month</p>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99</div>
        <p>per month</p>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
